[ INFO ] [ 2023-03-21 ] [ 18-30-21 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 18-38-37 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-8-53 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-17-49 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-23-47 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-24-29 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-26-59 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-27-26 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-27-38 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-27-54 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-29-41 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-30-34 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-31-1 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-31-27 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-45-11 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-47-24 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-48-9 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-49-17 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-49-35 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-51-40 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-52-56 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-53-3 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-54-20 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-55-31 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-58-41 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 19-59-47 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-6-34 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-17-1 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-18-11 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-19-21 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-21-12 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-32-17 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-34-19 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-34-51 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-35-41 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-36-18 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-37-27 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-39-36 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-42-45 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-42-45 ] Value Changed in [ ID: 1] : New First name = Jose
[ INFO ] [ 2023-03-21 ] [ 20-44-6 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-44-6 ] Value Changed in [ ID: 1 ] : New First name = Mauro
[ INFO ] [ 2023-03-21 ] [ 20-46-18 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-46-18 ] Value Changed in [ ID: 1 ] : New First name = Andres
[ INFO ] [ 2023-03-21 ] [ 20-47-13 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-47-13 ] Value Changed in [ ID: 1 ] : New First name = Felipe
[ INFO ] [ 2023-03-21 ] [ 20-48-26 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-48-26 ] Value Changed in [ ID: 1 ] : New First name = Jose
[ INFO ] [ 2023-03-21 ] [ 20-50-35 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-51-41 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-55-22 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-57-7 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-57-7 ] Value Changed in [ ID: 1 ] : New First name = Mauro
[ INFO ] [ 2023-03-21 ] [ 20-58-52 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-58-52 ] Value Changed in [ ID: 3 ] : NEW [ First name ] = { Jose }
[ INFO ] [ 2023-03-21 ] [ 20-59-36 ] Getting the file: MOCK_DATA.csv
[ INFO ] [ 2023-03-21 ] [ 20-59-36 ] Value Changed in [ ID: 5 ] : NEW [ Gender ] = { Male }
